# restfm-unit-identification

./: fmui.env  pom.xml  startup.sh
src/main/java/id/co/astra/fifgroup/project/restfm_unit_identification/: RestfmUnitIdentificationApplication.java
src/main/java/id/co/astra/fifgroup/project/restfm_unit_identification/config/: FifappsDbConfig.java  FifmotifDbConfig.java  FmUiDbConfig.java  NoAuthSecurityConfig.java
src/main/java/id/co/astra/fifgroup/project/restfm_unit_identification/controller/: FmUIController.java  bucketPaidController.java  findAllMapOfficeController.java  findAllMotifTrnController.java  findAllMstBankController.java  findAllMstBapkpController.java  findAllMstCitiesController.java  findAllMstCompanyController.java  findAllMstEmployeeController.java  findAllMstJobCodesController.java  findAllMstKecamatanController.java  findAllMstKelurahanController.java  findAllMstMouHdrsController.java  findAllMstNpwpController.java  findAllMstOfficeController.java  findAllMstProvinsiController.java  findAllMstRegionalController.java  findAllMstTransTypeController.java  findAllMstZipController.java  findAllRemTrnSkpcController.java  findAllRvbDistController.java  insertPcRegistrationController.java  insertRemTrnMotifPuController.java  insertRemTrnSkpcController.java  lawyerController.java  skpcController.java  updateSendFlagController.java
src/main/java/id/co/astra/fifgroup/project/restfm_unit_identification/dto/: AutoInsertPuDto.java  CmMstCtrMapOfficeParamDto.java  FsMstRegionalDto.java  InsertDto.java  MouDto.java  OfficeParamDto.java  RemTrnMotifPuDto.java  RemTrnMotifPuInsertDto.java  RemTrnSkpcDto.java  RemTrnSkpcParamDto.java  contractBucketDto.java  dataPickupDto.java  lawyerDto.java  mstBapkpDto.java  mstCompanyDto.java  mstJobCodesDto.java  mstMouHdrsDto.java  postCloseSkpcInput.java  responseFiduciaObj.java  responseObj.java  responseSkpcProcedure.java  resultDataFiduciadto.java  sendEmaildto.java  skpcInputProcedure.java  spcBucketDto.java  updateSendFlagDto.java  uploadFileRegistrasidto.java  uploadFileSKPCdto.java
src/main/java/id/co/astra/fifgroup/project/restfm_unit_identification/entity/: ArTrnSumContract.java  CmMstCtrMapOffice.java  CmMstCtrMapOfficeId.java  FsMstMou.java  FsMstMouBranch.java  FsMstMouBranchId.java  FsMstPersonalDatum.java  FsMstRegional.java  FsMstSupplier.java  FsMstSupplierAcct.java  FsMstSupplierAcctId.java  FsMstSupplierAcctTemp.java  FsMstSupplierAcctTempId.java  FsMstSupplierDc.java  FsMstSupplierDcId.java  MkTrnMouDtl.java  MkTrnMouDtlId.java  MkTrnMouHdr.java  RemTrnMotifPu.java  RemTrnMotifPuId.java  RemTrnSkpc.java  RemTrnSkpcId.java  RiTrnMouHdr.java  mstBank.java  mstBapkp.java  mstCities.java  mstCompany.java  mstEmployees.java  mstJobCodes.java  mstKecamatan.java  mstKelurahan.java  mstMouHdrs.java  mstNpwpKpp.java  mstOffice.java  mstProvinsi.java  mstTransType.java  mstZip.java  remTrnMotifBuckets.java  remTrnWsMotif.java  remWsMotifLog.java  (+1 more)
src/main/java/id/co/astra/fifgroup/project/restfm_unit_identification/gateway/: RemLogMotifErrGateway.java  getFiduciaGateway.java  getSumBayarGateway.java  getTokenGateway.java  lawyerGateway.java  remTrnBucketPaidGateway.java  sendEmailGateway.java  skpcGetway.java  spcBucketGateway.java
src/main/java/id/co/astra/fifgroup/project/restfm_unit_identification/repository/: ArTrnSumContractRepository.java  CmMstCtrMapOfficeRepository.java  FsMstPersonalDatumRepository.java  FsMstRegionalRepository.java  FsMstSupplierAcctRepository.java  FsMstSupplierDcRepository.java  FsMstSupplierRepository.java  MstBankRepo.java  MstBapkpRepo.java  MstCitiesRepository.java  MstCompanyRepository.java  MstEmployeesRepository.java  MstJobCodesRepository.java  MstKecamatanRepository.java  MstKelurahanRepository.java  MstMouHdrsRepository.java  MstNpwpKppRepo.java  MstOfficeRepository.java  MstProvinsiRepository.java  MstTransTypeRepository.java  MstZipRepository.java  RemTrnMotifPuRepository.java  RemTrnSKPCRepository.java  RemTrnWsMotifRepository.java  RiTrnMouHdrRepository.java  motif_LogRepo.java  motif_TrnRepo.java  stgRvbDistMotifVRepository.java
src/main/java/id/co/astra/fifgroup/project/restfm_unit_identification/security/: KeycloakSecurityConfig.java
src/main/java/id/co/astra/fifgroup/project/restfm_unit_identification/services/: findAllMapOfficeService.java  findAllMotifTrnService.java  findAllMstBankService.java  findAllMstBapkpService.java  findAllMstCitiesService.java  findAllMstCompanyService.java  findAllMstEmployeeService.java  findAllMstJobCodesService.java  findAllMstKecamatanService.java  findAllMstKelurahanService.java  findAllMstMouHdrsService.java  findAllMstNpwpService.java  findAllMstOfficeService.java  findAllMstProvinsiService.java  findAllMstRegionalService.java  findAllMstTransTypeService.java  findAllMstZipService.java  findAllRemTrnSkpcService.java  findAllRvbDistService.java  getFiduciaServices.java  insertMouRegistrationService.java  insertRemTrnBucketPaidService.java  insertRemTrnPuService.java  insertRemTrnSkpcService.java  insertService.java  postCloseSkpcService.java  postTaskLawyerService.java  sendEmailServices.java  skpcService.java  updateMouRegistrationService.java  updateSendFlagService.java  updateService.java  uploadFileServices.java
src/main/java/id/co/astra/fifgroup/project/restfm_unit_identification/servicesImpl/: findAllMapOfficeServiceImpl.java  findAllMotifTrnServiceImpl.java  findAllMstBankServiceImpl.java  findAllMstBapkpServiceImpl.java  findAllMstCitiesServiceImpl.java  findAllMstCompanyServiceImpl.java  findAllMstMouHdrsServiceImpl.java  (+28 more)
src/main/java/id/co/astra/fifgroup/project/restfmunitidentification/: RestfmUnitIdentificationApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-unittest.properties  application.properties
src/test/java/id/co/astra/fifgroup/project/restfm_unit_identification/: RestfmUnitIdentificationApplicationTests.java
src/test/java/id/co/astra/fifgroup/project/restfmunitidentification/: RestfmUnitIdentificationApplicationTests.java
(+123 files in other folders)
