set SPRING_DATASOURCE_FMUI_URL
set SPRING_DATASOURCE_FMUI_USERNAME
set SPRING_DATASOURCE_FMUI_PASSWORD
set URL_APISENDEMAIL
set EMAIL_FROM
set EMAIL_PASSWORD
set WS_CREATEBY
set PATH_DIRECTORY
set CODE_FIDUCIAREPO
set URL_APITOKENREPO
set CLIENTID_REPO
set CLIENTSECRET_REPO
set GRANTYPE_REPO
set USERNAME_REPO
set PASSWORD_REPO
set URL_APIREPOLIST
set REPOID
set REPO_SOURCE
set CREDENTIAL_CLIENTID
set CREDENTIAL_CLIENTSECRET
set CREDENTIAL_GRANTTYPE
set URL_KEYCLOAKAUTH
set PAGELIMIT_BAPKP
set PAGELIMIT_EMPLOYEE
set PAGELIMIT_KELURAHAN
set PAGELIMIT_MOU
set PAGELIMIT_OFFICE
set PAGELIMIT_ZIP
set PAGELIMIT_SKPC
export SPRING_DATASOURCE_FMUI_URL=jdbc:oracle:thin:@10.17.33.36:1521:FIFAPPS
export SPRING_DATASOURCE_FMUI_USERNAME=ACCTMGMT
export SPRING_DATASOURCE_FMUI_PASSWORD=acctmgmt
export URL_APISENDEMAIL=http://10.17.36.10:8280/ewsemail/sendemail
export EMAIL_FROM=apptest
export EMAIL_PASSWORD='47fiMlx2r@l7'
export WS_CREATEBY=RestFMUI
export PATH_DIRECTORY=/Upload
export CODE_FIDUCIAREPO=J18
export URL_APITOKENREPO=https://testauthtoken.fifgroup.co.id:8743/auth/realms/fifgroup/protocol/openid-connect/token
export CLIENTID_REPO=fifgroup-token
export CLIENTSECRET_REPO=261f1b80-7a18-438e-b9fa-2f9575c97e0b
export GRANTYPE_REPO=password
export USERNAME_REPO=repo
export PASSWORD_REPO=repo123
export URL_APIREPOLIST='http://repo.fifgroup.co.id:8080/repo/api/v2/records?reqId={reqId}&source={source}&submitBy={submitBy}&applNo={applNo}'
export REPOID=1
export REPO_SOURCE=FIMS
export CREDENTIAL_CLIENTID=fm-ui
export CREDENTIAL_CLIENTSECRET=42cd813d-37e5-4f22-9869-ea5cbf4b0a83
export CREDENTIAL_GRANTTYPE=client_credentials
export URL_KEYCLOAKAUTH='https://testauthtoken.fifgroup.co.id:8743/auth'
export PAGELIMIT_BAPKP=10
export PAGELIMIT_EMPLOYEE=50
export PAGELIMIT_KELURAHAN=50
export PAGELIMIT_MOU=50
export PAGELIMIT_OFFICE=10
export PAGELIMIT_ZIP=50
export PAGELIMIT_SKPC=10