#spring.datasource.url=jdbc:oracle:thin:@10.17.33.36:1521:FIFAPPS
#spring.datasource.username=ACCTMGMT
#spring.datasource.password=acctmgmt

fifapps.datasource.url=jdbc:oracle:thin:@10.17.33.3:1521:FIFAPPS
fifapps.datasource.username=FIFAPPS
fifapps.datasource.password=fifapps19testc7

fifmotif.datasource.url=jdbc:oracle:thin:@10.17.18.147:1521:ORCLDEV
fifmotif.datasource.username=FIFMOTIF
fifmotif.datasource.password=fifmotif

fmui.datasource.url=jdbc:oracle:thin:@10.17.135.23:1521:FMCOLL
fmui.datasource.username=FMUI
fmui.datasource.password=fmui

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-timeout=90000
spring.datasource.hikari.maximum-pool-size=5

#Show query
#debug=true
spring.jpa.show_sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.jdbc.batch_size=2500
#spring.jpa.hibernate.order_inserts=true
spring.jackson.serialization.indent_output=true

#Swagger spring fox
springfox.documentation.swagger-ui.base-url=/restfmui
springfox.documentation.swagger.v1.path=/restfmui/api-docs
springfox.documentation.swagger.v2.path=/restfmui/v2/api-docs

spring.jmx.default-domain:restfmui
spring.jmx.enabled=false

#URL API
#url.APISendEmail = http://10.17.36.10:8280/ewsemail/sendemail
#url.APISendEmail=https://wstest.fifgroup.co.id/ewsemail/sendemail
url.APISendEmail   =http://10.17.36.13:5054/ewsemail/sendemail

#Email
email.from=apptest2
email.passwd=3mailF1f.tst


#CreateBy
ws.createby=RestFMUI

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

#Path Directory
path.directory=C:/Ahmad Asob/

#Document Code Fiducia in repo
code.FiduciaRepo=J18
#code.FiduciaRepo=J50

#Token Repo
url.APITokenRepo=http://testauthtoken.fifgroup.co.id:8380/auth/realms/fifgroup/protocol/openid-connect/token
repo.clientId=fifgroup-token
repo.clientSecret=261f1b80-7a18-438e-b9fa-2f9575c97e0b
repo.grantType=password
repo.username=repo
repo.password=repo123

#Path Repo Get List
url.APIRepoList=http://repo.fifgroup.co.id:8080/repo/api/v2/records?reqId={reqId}&source={source}&submitBy={submitBy}&applNo={applNo}
reqId.repo=1
source.repo=FIMS

#Config File Sharing IP & Auth
#config.ip=10.17.132.53
#config.username=apps
#config.password=12345678Zz!

## oauth server
#app.client.id=fm-ui
##fifgroup-token
#app.client.secret=42cd813d-37e5-4f22-9869-ea5cbf4b0a83

#Keycloak Configuration
credentials.client.id=fm-ui
credentials.client.secret=42cd813d-37e5-4f22-9869-ea5cbf4b0a83
credentials.grantType=client_credentials

keycloak.enabled=true
keycloak.realm=fifgroup
keycloak.auth-server-url=https://testauthtoken.fifgroup.co.id:8743/auth
keycloak.ssl-required=none
keycloak.resource=fm-ui
#keycloak.credentials.secret = cdf13aa7-5c1d-4d88-a6a0-6887980e1394
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.autodetect-bearer-only=false
keycloak.turn-off-change-session-id-on-login=true
keycloak.security-constraints[0].authRoles[0]=fm-ui-role
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
#logging.level.org.springframework.security=debug

#Page
pageLimit.bapkp=10
pageLimit.employee=50
pageLimit.kelurahan=50
pageLimit.mou=1
pageLimit.office=10
pageLimit.zip=50
pageLimit.skpc=10